name: deploy to Production

on:
  push:
    branches:
      - main

env:
  WORDPRESS_URL: ${{ secrets.WORDPRESS_URL }}
  NEXT_PUBLIC_ALGOLIA_APP_ID: ${{ secrets.NEXT_PUBLIC_ALGOLIA_APP_ID }}
  NEXT_PUBLIC_ALGOLIA_API_KEY: ${{ secrets.NEXT_PUBLIC_ALGOLIA_API_KEY }}
  NEXT_PUBLIC_ALGOLIA_INDEX_NAME: ${{ secrets.NEXT_PUBLIC_ALGOLIA_INDEX_NAME }}
  ALGOLIA_SECRET_KEY: ${{ secrets.ALGOLIA_SECRET_KEY }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: node build
        uses: actions/setup-node@v2
        with:
          node-version: "16"
      - run: yarn install && yarn export
      - name: ssh key generate
        run: echo "$SSH_PRIVATE_KEY" > key && chmod 600 key
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: rsync deploy
        run: rsync -auzrv -e "ssh -i key -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no" --delete ./out/* to-r@to-r.sakura.ne.jp:/home/to-r/www/static.katsushi-ougi.com --exclude .htaccess
